<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Аглиуллин</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav_nav">
          <img src="./img/лого.png" alt="" />
          <ul>
            <li>
              <a href="">Games<img src="./img/down.png" alt="" /></a>
            </li>
            <li>
              <a href="">Consoles<img src="./img/down.png" alt="" /></a>
            </li>
            <li>
              <a href="">Community<img src="./img/down.png" alt="" /></a>
            </li>
            <li>
              <a href=""><input type="search" placeholder="Search" /></a>
            </li>
            <li>
              <a href="" class="user"
                ><img src="./img/user.png" alt="" />My XBOX<img
                  src="./img/down.png"
                  alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="section_one">
      <div class="container">
        <div class="fill">
          <p class="top">Star Wars</p>
          <p class="btm">Battlefront II</p>
          <div class="buttons">
            <a href="" class="greenbtn">Watch Trailer</a>
            <a href="" class="greybtn">Explore Games</a>
          </div>
        </div>
      </div>
    </div>


    <div class="section_two">
      <div class="text">
        <img src="./img/logo2.png" alt="">
        <p class="top">The best value</p>
        <p class="btm">in games and entertainment</p>
      </div>

      <div class="cards">
        <div class="card">
          <img src="./img/card1.png" alt="">
          <p class="top">XBOX ONE X</p>
          <p class="btm">Faster Processing
            Smoother Gameplay</p>
            <a href="" class="btn">Explore Consoles & Accessories</a>
        </div>

        <div class="card">
          <img src="./img/card2.png" alt="">
          <p class="top">mixer Streaming</p>
          <p class="btm">The Next Generation
            Of Life Game Streaming/p>
            <a href="" class="btn">Start Watching mixer</a>
        </div>

        <div class="card">
          <img src="./img/card3.png" alt="">
          <p class="top">Free Games Every Month</p>
          <p class="btm">Get up to $700 in 
            free games</p>
            <a href="" class="btn">Get Free Games</a>
        </div>
      </div>
    </div>
  </body>
</html>
